*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* ! dz38 */
.container {
    display: grid;
    grid-template-areas:
        "left main right";
    grid-template-columns: 400px 1fr 1fr;
}

.left {
    grid-area: left;
    background-color: red;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 20px;
}

.left-image {
    cursor: pointer;
    border: 3px solid black;
    width: 50%;
}

.main {
    grid-area: main;
    background-color: green;
    padding: 20px;
}

.main-item {
    /* background-color: yellow; */
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    gap: 20px;
    margin-bottom: 20px;
}

.main-image {
    border: 3px solid black;
    cursor: pointer;
    width: 30%;
}

.right {
    padding: 20px;
    grid-area: right;
    background-color: blue;
}

.right-iphone {
    display: flex;
    gap: 10px;
    flex-direction: column;
    align-items: center;
}

.right-item {
    padding: 10px;
    max-width: 300px;
    background-color: red;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.right-image {
    width: 80%;
}

.button {
    cursor: pointer;
    padding: 5px 10px;
}

.d-none {
    display: none;
}